{
  "name": "nodejs_forge_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "forge-apis": "^0.8.5",
    "multer": "^1.4.2"
  }
}
